<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="sticky header">
        <div class="overlay has-fade"></div>
        <nav class="container container--pall flex flex-jc-sb flex-ai-c">
            <a id="header-img" href="./index.html"> Daily News </a>
            <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="header__links hide-for-mobile">
            </div>

        </nav>
        <div class="header__menu has-fade">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </header>

    <!-- First new_container -->
    <div class="new_container new_container_solid">
        <div class="title_wrapper">
            <div class="hero__text container--pall">
                <h1 id="new">Get the news that matter in few lines</h1>

                <a href="" class="button header__cta">Download the App</a>
            </div>

        </div>
    </div>

    <!-- Second container -->
    <div class="new_container new_container_image" aria-hidden="true">
        <div class="title_wrapper">
            <div class="hero__text container--pall">
                <h1 id="new">Get the news that matter in few lines</h1>
                <a href="" class="button header__cta">Download the App</a>
            </div>

        </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>